<!DOCTYPE html>
<html>
<head>

<style>



.Email{

font-family: Arial;
font-size: 12px;
margin: 0px;
color: grey;



}
.Typebox{
margin-top: 4px;
margin-bottom: 12px;
width: 400px;




}
.Policy{

font-family: Arial;
font-size: 12px;
margin: 0px;
color: grey;

}

.Join{

background-color:rgb(47, 47, 234) ;
color: white;
font-family: Arial;
font-size: 17px;
text-align: center;
border-radius: 19px;
padding: 12px;
width: 400px;
display:block;


}

.Add-cart {
background-color: yellow;
border-radius: 2px;
border: none;


}
.Subscribe-button {
  background-color: rgb(204, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105;
  border-radius: 2px;
  cursor: pointer; 
  margin-right: 10px;
  transition: opacity 0.15s;
  margin-bottom: 15px;
}
.Subscribe-button:hover {
opacity: 0.8;


}
.Subscribe-button:active{

  background-color: blue;
  opacity: 0.4;
}
.join-button:hover{

  background-color: rgb(41, 118, 211);
  color: white;
}
.join-button:active{
  opacity: 0.7;
}

.join-button {
  background-color: white;
  border-color: rgb(41, 118, 211);
  border-style: solid;
  border-width: 1px;
  color: blue;
  height: 36px;
  width: 62px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 1s,color 1s;
}
.tweet-button:hover{
  box-shadow:10px 5px 10px rgb(0,0,0,0.15);
transition: box-shadow 0.15s;
}

.tweet-button{
  background-color: blue;
  color: white;
  border: none;
  height: 36px;
  width: 70px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 10px;
  transition: box-shadow 0.15s;
}



.Search{


display: block;
margin-bottom: 16px;
margin-top: 16px;



}


.Name{

display: block;
margin-bottom: 8px;


}
.Email{
display: block;
margin-bottom: 8px;

width: 139px;
font-size: 13.3333px;



}


.Thanks{

display: inline-block;
vertical-align: middle;
}

.No{

display: inline-block;
margin-right: 400px
;




}



.Firstname{
display: inline-block;




}





.Emails{

display: block;
width: 250px;



}

</style>


<button class="Subscribe-button">
  Subscribe
</button>


<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>

</head>



<body>
<p class="Email">Email</p>
<input type="textbox"class="Typebox">
<p class="Policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
<p class="Join">Agree & Join</p>


<button class="Add-cart">Add to Cart</button>


<input type="textbox" placeholder="Search" class="Search">
<input type="textbox" placeholder="Name" class="Name"> 
<input type="textbox" placeholder="Email" class="Email">
<p class="Thanks">Thanks for chatting with our<br>customer support.Would you<br>like to take our quick survey&#63;</p>
<button class="yes">Yes</button>
<button class="No">No</button>

<input type="textbox" placeholder="First name"class="Firstname">
<input type="textbox" placeholder="Last name" class="Lastname">
<input type="textbox" placeholder="Email" class="Emails">













</body>
































</html>